{
  "name": "HelloWorld",
  "version": "1.0.0",
  "description": "node.js example",
  "main": "app.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": "seonwoo hong",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
